[gd_scene format=3 uid="uid://da61yfu3c1nov"]

[ext_resource type="Script" uid="uid://dvu0hwpe8ldcm" path="res://ctrl_vehicle.gd" id="1_qkvuq"]
[ext_resource type="Script" uid="uid://be0ffafnlxhw3" path="res://scripts/component_mount.gd" id="2_tr68t"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_qkvuq"]

[sub_resource type="SphereMesh" id="SphereMesh_qkvuq"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qkvuq"]
render_priority = 1
transparency = 1
no_depth_test = true
shading_mode = 0
albedo_color = Color(0.47801316, 0.000874632, 0.61150765, 1)
stencil_mode = 3
stencil_flags = 1
stencil_compare = 5
metadata/_stencil_owned = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tr68t"]
next_pass = SubResource("StandardMaterial3D_qkvuq")
stencil_mode = 2
stencil_flags = 2
stencil_color = Color(0.47801316, 0.000874632, 0.61150765, 1)

[node name="Vehicle" type="RigidBody3D" unique_id=1053722670]
physics_material_override = SubResource("PhysicsMaterial_qkvuq")
script = ExtResource("1_qkvuq")
player = false

[node name="Mount_Hull" type="Node3D" parent="." unique_id=1599081847]
script = ExtResource("2_tr68t")
accepts = "Hull"
weight_limit = 100000.0
size_limit = Vector3(100000, 100000, 100000)

[node name="COM_Ball" type="MeshInstance3D" parent="." unique_id=809867234]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0, 0)
mesh = SubResource("SphereMesh_qkvuq")
surface_material_override/0 = SubResource("StandardMaterial3D_tr68t")
