[gd_scene format=3 uid="uid://dju2aoxj60xjk"]

[ext_resource type="Script" uid="uid://b71vd46ghhvxv" path="res://pause_menu.gd" id="1_nov15"]

[node name="Pause_Menu" type="Control" unique_id=1638997417]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_nov15")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=2114323256]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -35.0
offset_top = -33.0
offset_right = 35.0
offset_bottom = 33.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=579165179]
layout_mode = 2

[node name="Current" type="Label" parent="MarginContainer/VBoxContainer" unique_id=1967512105]
layout_mode = 2
text = "00:00"
horizontal_alignment = 1

[node name="Time" type="Label" parent="MarginContainer/VBoxContainer" unique_id=333775688]
layout_mode = 2
text = "00:00"
horizontal_alignment = 1

[node name="Resume" type="Button" parent="MarginContainer/VBoxContainer" unique_id=612167380]
layout_mode = 2
text = "Resume"

[node name="Reset Position" type="Button" parent="MarginContainer/VBoxContainer" unique_id=1287129661]
layout_mode = 2
text = "Reset Position"

[node name="Load" type="Button" parent="MarginContainer/VBoxContainer" unique_id=1953408003]
layout_mode = 2
text = "Load Build"

[node name="Quit" type="Button" parent="MarginContainer/VBoxContainer" unique_id=543616736]
layout_mode = 2
text = "Quit"

[node name="Camera" type="MarginContainer" parent="." unique_id=620535301]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 165.0
offset_top = -33.0
offset_right = 235.0
offset_bottom = 33.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Camera" unique_id=1886920771]
layout_mode = 2

[node name="SaveGame" type="Button" parent="Camera/VBoxContainer" unique_id=1104957101]
layout_mode = 2
text = "Save Game"

[node name="LoadGame" type="Button" parent="Camera/VBoxContainer" unique_id=1005088452]
layout_mode = 2
text = "Load Game"

[node name="DeleteSave" type="Button" parent="Camera/VBoxContainer" unique_id=493032116]
layout_mode = 2
text = "Delete Save
"

[node name="Game Speed" type="Button" parent="Camera/VBoxContainer" unique_id=891257474]
layout_mode = 2
text = "Game Speed"

[node name="Sky" type="MarginContainer" parent="." unique_id=138410532]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -276.0
offset_top = -33.0
offset_right = -124.0
offset_bottom = 33.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Sky" unique_id=1253391263]
layout_mode = 2

[node name="Skyscale" type="Button" parent="Sky/VBoxContainer" unique_id=1166115878]
layout_mode = 2
text = "Cycle Sky Speed"

[node name="Sunmove" type="Button" parent="Sky/VBoxContainer" unique_id=131287288]
layout_mode = 2
text = "1+ Hour"

[node name="Camera" type="Button" parent="Sky/VBoxContainer" unique_id=93619413]
layout_mode = 2
text = "Toggle Perspective"

[node name="FOV" type="Button" parent="Sky/VBoxContainer" unique_id=1168754436]
layout_mode = 2
text = "Cycle FOV"

[connection signal="pressed" from="MarginContainer/VBoxContainer/Resume" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Reset Position" to="." method="_on_reset_position_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Load" to="." method="_on_load_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="Camera/VBoxContainer/SaveGame" to="." method="_on_save_game_pressed"]
[connection signal="pressed" from="Camera/VBoxContainer/LoadGame" to="." method="_on_load_game_pressed"]
[connection signal="pressed" from="Camera/VBoxContainer/DeleteSave" to="." method="_on_delete_save_pressed"]
[connection signal="pressed" from="Camera/VBoxContainer/Game Speed" to="." method="_on_game_speed_pressed"]
[connection signal="pressed" from="Sky/VBoxContainer/Skyscale" to="." method="_on_skyscale_pressed"]
[connection signal="pressed" from="Sky/VBoxContainer/Sunmove" to="." method="_on_sunmove_pressed"]
[connection signal="pressed" from="Sky/VBoxContainer/Camera" to="." method="_on_camera_pressed"]
[connection signal="pressed" from="Sky/VBoxContainer/FOV" to="." method="_on_fov_pressed"]
