[gd_scene format=3 uid="uid://be7hr5qo32h0e"]

[ext_resource type="Script" uid="uid://wybgt476o4dn" path="res://entities/hud/parts/hud_vehicle_loader.gd" id="1_ljgt4"]
[ext_resource type="PackedScene" uid="uid://3fe62llqr2l7" path="res://vhm_wv2000.tscn" id="2_gajgy"]
[ext_resource type="Material" uid="uid://bw7m3gystp5bj" path="res://materials/PolyHaven/asphalt_01.res" id="3_1nxo2"]

[sub_resource type="Environment" id="Environment_jwbas"]
background_mode = 1
background_color = Color(0.078431375, 0.15686275, 0.15294118, 1)
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_yjgae"]
size = Vector3(15, 1, 15)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_s7ri7"]
points = PackedVector3Array(-7.5, -0.5, -7.5, -7.5, 0.5, -7.5, 7.499999, -0.5, -7.5, -7.5, -0.5, 7.499999, -7.5, 0.5, 7.499999, 7.499999, 0.5, -7.5, 7.499999, -0.5, 7.499999, 7.499999, 0.5, 7.499999)

[node name="VehicleSpinner" type="Control" unique_id=287784651]
layout_mode = 3
anchor_right = 0.44444445
anchor_bottom = 0.79012346
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
script = ExtResource("1_ljgt4")
metadata/_edit_use_anchors_ = true

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="." unique_id=1058262293]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SubViewportContainer" type="SubViewportContainer" parent="AspectRatioContainer" unique_id=2131454602]
layout_mode = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="AspectRatioContainer/SubViewportContainer" unique_id=6969767]
own_world_3d = true
transparent_bg = true
handle_input_locally = false
msaa_2d = 1
msaa_3d = 1
screen_space_aa = 1
mesh_lod_threshold = 0.0
audio_listener_enable_3d = true
render_target_update_mode = 4

[node name="Vehicleadssd" parent="AspectRatioContainer/SubViewportContainer/SubViewport" unique_id=453725484 instance=ExtResource("2_gajgy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6929985, 0)
axis_lock_linear_x = true
axis_lock_linear_z = true
axis_lock_angular_y = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="AspectRatioContainer/SubViewportContainer/SubViewport" unique_id=1009758380]
environment = SubResource("Environment_jwbas")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="AspectRatioContainer/SubViewportContainer/SubViewport" unique_id=1394228878]
transform = Transform3D(1, 0, 0, 0, 0.49999997, 0.86602545, 0, -0.86602545, 0.49999997, 0, 0, 0)
light_energy = 2.0

[node name="StaticBody3D" type="StaticBody3D" parent="AspectRatioContainer/SubViewportContainer/SubViewport" unique_id=2009958934]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="AspectRatioContainer/SubViewportContainer/SubViewport/StaticBody3D" unique_id=428809830]
transparency = 1.0
mesh = SubResource("BoxMesh_yjgae")
surface_material_override/0 = ExtResource("3_1nxo2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="AspectRatioContainer/SubViewportContainer/SubViewport/StaticBody3D" unique_id=1595132919]
shape = SubResource("ConvexPolygonShape3D_s7ri7")

[node name="VehicleSpawn" type="Node3D" parent="AspectRatioContainer/SubViewportContainer/SubViewport" unique_id=845000382]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4, 0)

[node name="CameraPivot" type="Node3D" parent="AspectRatioContainer/SubViewportContainer/SubViewport" unique_id=1917665374]

[node name="Camera3D" type="Camera3D" parent="AspectRatioContainer/SubViewportContainer/SubViewport/CameraPivot" unique_id=870072728]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 4.5)
current = true
