[gd_scene format=3 uid="uid://c52sihbnsgwea"]

[ext_resource type="Script" uid="uid://b1gwwakd2mit2" path="res://phys_wheel.gd" id="1_nfrxr"]
[ext_resource type="ArrayMesh" uid="uid://55j47xwfad0a" path="res://meshes/Vehicles/Test Vehicles/test_wz2000_tire.obj" id="2_jflli"]
[ext_resource type="Texture2D" uid="uid://cmrsly13jgyaa" path="res://meshes/Vehicles/Test Vehicles/Tire3.png" id="3_hh7sj"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_7be3d"]
resource_local_to_scene = true
height = 0.15
radius = 0.26

[sub_resource type="Curve" id="Curve_7be3d"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.2, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.5), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Curve" id="Curve_gceed"]
_data = [Vector2(0, 0), 0.0, 3.0, 0, 0, Vector2(0.75, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.75), -2.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dhbil"]
albedo_texture = ExtResource("3_hh7sj")
texture_filter = 0

[sub_resource type="BoxMesh" id="BoxMesh_gceed"]
size = Vector3(0.1, 0.5, 0.1)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_gceed"]
height = 0.15
radius = 0.26

[sub_resource type="BoxShape3D" id="BoxShape3D_7be3d"]
size = Vector3(0.5, 0.15, 0.52)

[node name="Phys_Wheel" type="ShapeCast3D" unique_id=437283786]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("CylinderShape3D_7be3d")
target_position = Vector3(-0.1, 0, 0)
max_results = 1
debug_shape_custom_color = Color(0.5272715, 0.27082932, 1, 1)
script = ExtResource("1_nfrxr")
traction_slip_ratio = SubResource("Curve_7be3d")
traction_side_angle = SubResource("Curve_gceed")
spring_length = 0.1
spring_dampening = 20.0
metadata/_custom_type_script = "uid://b1gwwakd2mit2"

[node name="Turning_Origin" type="Node3D" parent="." unique_id=1457812732]

[node name="Wheel" type="MeshInstance3D" parent="Turning_Origin" unique_id=582711890]
transform = Transform3D(-4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0, 1, 0, 0, 0)
mesh = ExtResource("2_jflli")
surface_material_override/0 = SubResource("StandardMaterial3D_dhbil")

[node name="Origin" type="MeshInstance3D" parent="." unique_id=953603618]
visible = false
mesh = SubResource("BoxMesh_gceed")

[node name="Col_Zero" type="CollisionShape3D" parent="." unique_id=713866137]
shape = SubResource("CylinderShape3D_gceed")

[node name="Col_Illegal" type="CollisionShape3D" parent="." unique_id=370383330]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.26, 0, 0)
shape = SubResource("BoxShape3D_7be3d")
