[gd_scene format=3 uid="uid://drcbsqe23fkgy"]

[ext_resource type="PackedScene" uid="uid://bqn0wuybx4exy" path="res://meshes/Guns/Autocannons/Potsden 20L40.glb" id="1_cl7w3"]
[ext_resource type="Material" uid="uid://cevhif7rcn2ai" path="res://meshes/Guns/Autocannons/Potsden20L40Test.tres" id="2_tps6v"]
[ext_resource type="Texture2D" uid="uid://btdmmbhrukeng" path="res://meshes/Guns/Autocannons/40 Magazine_2048px_Color.png" id="3_miv86"]
[ext_resource type="Texture2D" uid="uid://lc5cibsq3y7v" path="res://meshes/Guns/Autocannons/40 Magazine_2048px_Metallic.png" id="4_gwh8r"]
[ext_resource type="Texture2D" uid="uid://dpj244cqdcxq7" path="res://meshes/Guns/Autocannons/40 Magazine_2048px_Normal.png" id="5_7wsne"]
[ext_resource type="Texture2D" uid="uid://03a0q50pxuxm" path="res://meshes/Guns/Autocannons/40 Magazine_2048px_Roughness.png" id="6_emgj6"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gpiye"]
albedo_texture = ExtResource("3_miv86")
metallic = 1.0
metallic_texture = ExtResource("4_gwh8r")
roughness_texture = ExtResource("6_emgj6")
normal_enabled = true
normal_texture = ExtResource("5_7wsne")

[node name="Potsden 20L40" unique_id=757464905 instance=ExtResource("1_cl7w3")]

[node name="Potsden 20 L_40 Action" parent="." index="0" unique_id=313557543]
transform = Transform3D(0.9238795, -0.38268352, 0, 4.4703484e-08, 5.9604645e-08, -1, 0.3826835, 0.9238795, 5.9604645e-08, 0.18034148, 0, 0)
surface_material_override/0 = ExtResource("2_tps6v")

[node name="Potsden 20 L_40 Magazine" parent="." index="1" unique_id=2097516551]
transform = Transform3D(0.1328547, -0.99113554, -1.6246669e-07, -0.99113554, -0.1328547, -1.8569726e-07, 1.6246669e-07, 1.8569726e-07, -1, 0.18034172, 0.0034663081, 0)
surface_material_override/0 = SubResource("StandardMaterial3D_gpiye")

[node name="Potsden 20 L_40 Reciever" parent="." index="2" unique_id=483532466]
transform = Transform3D(1, 0, 0, 0, 0, -1, 0, 1, 0, 0.1803416, 0, 0)
surface_material_override/0 = ExtResource("2_tps6v")

[node name="Potsden 20 L_40 Spring" parent="." index="3" unique_id=2018116519]
transform = Transform3D(5.364418e-07, -1, -1.4901161e-07, -1.4901161e-07, 1.7881393e-07, -1, 1, 5.066395e-07, -1.1920929e-07, 0.051170945, 0, 0)
surface_material_override/0 = ExtResource("2_tps6v")
