[gd_scene format=3 uid="uid://c2mru8x1wud1q"]

[ext_resource type="Script" uid="uid://cnb4jsu5smh10" path="res://scripts/component_gun.gd" id="1_tbmre"]
[ext_resource type="PackedScene" uid="uid://vr8hl6emxn0a" path="res://entities/bullets/bullet_13mm.tscn" id="2_e4w2f"]
[ext_resource type="PackedScene" uid="uid://bk5kudmrnak5l" path="res://entities/bullets/13mm1_test.tscn" id="2_wq2a2"]
[ext_resource type="AudioStream" uid="uid://dqgsi0a57eup8" path="res://sound/Gun/Weapon Gun Shot Gun 12 Gauage Single Shot Interior Shooting Range 03.wav" id="3_tbmre"]
[ext_resource type="Script" uid="uid://di7a0bgrpv3ca" path="res://entities/cannon/audio_play_once.gd" id="4_cxqf5"]
[ext_resource type="Script" uid="uid://fmojw4s0iybu" path="res://entities/cannon/effect_muzzle_flash.gd" id="6_qo4ws"]
[ext_resource type="Texture2D" uid="uid://dyp1yhgcw4cqx" path="res://materials/Particles/MuzzlePlane01.png" id="7_poqg3"]
[ext_resource type="ArrayMesh" uid="uid://uaboa6sn6gtt" path="res://meshes/Particles/MuzzlePlane01.obj" id="7_q7wx1"]
[ext_resource type="Texture2D" uid="uid://e7aqyghetilf" path="res://materials/Particles/MuzzleCone01.png" id="9_ufdtk"]
[ext_resource type="ArrayMesh" uid="uid://b70kdrccammnp" path="res://meshes/Particles/MuzzleCone01.obj" id="10_kqyj3"]
[ext_resource type="Texture2D" uid="uid://b52a8fot66p1e" path="res://materials/Particles/MuzzleFlash01.png" id="11_j7dkv"]
[ext_resource type="Script" uid="uid://dmqm8jov1bnh" path="res://entities/cannon/debug_gun_disp.gd" id="12_kqyj3"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_poqg3"]
transparency = 1
blend_mode = 1
cull_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true
vertex_color_is_srgb = true
albedo_texture = ExtResource("7_poqg3")

[sub_resource type="Curve" id="Curve_poqg3"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_kqyj3"]
curve = SubResource("Curve_poqg3")

[sub_resource type="Curve" id="Curve_ni5ff"]
_data = [Vector2(0, 0), 0.0, 2.4781897, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_j7dkv"]
curve = SubResource("Curve_ni5ff")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ufdtk"]
lifetime_randomness = 0.1
gravity = Vector3(0, 0, 0)
attractor_interaction_enabled = false
scale_min = 0.5
scale_max = 0.5
scale_curve = SubResource("CurveTexture_j7dkv")
color = Color(1.6832789, 1.3441485, 0.9123984, 1)
alpha_curve = SubResource("CurveTexture_kqyj3")
hue_variation_min = -0.050000023
hue_variation_max = -2.2351742e-08

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8f37c"]
transparency = 1
blend_mode = 1
cull_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true
vertex_color_is_srgb = true
albedo_texture = ExtResource("9_ufdtk")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_f4uor"]
transparency = 1
blend_mode = 1
cull_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true
vertex_color_is_srgb = true
albedo_texture = ExtResource("11_j7dkv")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Curve" id="Curve_r52u4"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_8f37c"]
curve = SubResource("Curve_r52u4")

[sub_resource type="Curve" id="Curve_u6wqo"]
_data = [Vector2(0, 0), 0.0, 2.4781897, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_f4uor"]
curve = SubResource("Curve_u6wqo")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_c5lw2"]
lifetime_randomness = 0.1
gravity = Vector3(0, 0, 0)
attractor_interaction_enabled = false
scale_min = 0.5
scale_max = 0.5
scale_curve = SubResource("CurveTexture_f4uor")
color = Color(1.4369954, 1.1459137, 0.775335, 1)
alpha_curve = SubResource("CurveTexture_8f37c")
hue_variation_min = -0.050000023
hue_variation_max = -2.2351742e-08

[sub_resource type="QuadMesh" id="QuadMesh_xv31e"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ufdtk"]
transparency = 1
blend_mode = 1
cull_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true
vertex_color_is_srgb = true
albedo_texture = ExtResource("11_j7dkv")

[sub_resource type="Curve" id="Curve_kqyj3"]
_data = [Vector2(0, 0.359375), 0.0, -0.359375, 0, 1, Vector2(1, 0), -0.359375, 0.0, 1, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_r52u4"]
curve = SubResource("Curve_kqyj3")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_8f37c"]
particle_flag_align_y = true
direction = Vector3(0, 0, -1)
spread = 10.0
initial_velocity_min = 10.0
initial_velocity_max = 30.0
gravity = Vector3(0, 0, 0)
damping_min = 0.5
damping_max = 0.8
scale_min = 0.049999997
scale_max = 0.29999998
color = Color(3.2944162, 2.248599, 0.82927567, 1)
alpha_curve = SubResource("CurveTexture_r52u4")

[sub_resource type="QuadMesh" id="QuadMesh_f4uor"]
size = Vector2(0.1, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_ajf46"]
size = Vector3(0.09899902, 0.2164917, 1.1552734)

[node name="Cannon" type="Node3D" unique_id=2040387545]
script = ExtResource("1_tbmre")
weight = 10
length = 700
width = 100
depth = 150
long_name = "Vinari Heavy Machine Gun 13.2mm "
short_name = "VHMG13"
description = "FDAJI(SFHAUSHFUIOA"
rate_of_fire = 550.0
firing_type = 3
caliber = 10.0
magazine_size = 50
dispersion_mil_horizontal = 0.0
dispersion_mil_vertical = 0.0
dispersion_time_to_bloom = 10.0
debug_enabled = true
projectile_mass = 0.1
projectile_speed = 970.0
recoil_dampening = 0.0
debug_key = 49
bullet = ExtResource("2_e4w2f")
metadata/_custom_type_script = "uid://cnb4jsu5smh10"

[node name="BigTankTree2" parent="." unique_id=1828662256 instance=ExtResource("2_wq2a2")]

[node name="BarrelExit" type="Node3D" parent="." unique_id=1999825254]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0062910104, -0.65263236)

[node name="Sound_Firing" type="AudioStreamPlayer3D" parent="." unique_id=1717346660]
stream = ExtResource("3_tbmre")
max_db = 6.0
doppler_tracking = 2
script = ExtResource("4_cxqf5")

[node name="RateOfFire" type="Timer" parent="." unique_id=1014208021]
process_callback = 0
one_shot = true

[node name="FirstFire" type="Timer" parent="." unique_id=437638201]
process_callback = 0
wait_time = 0.25
one_shot = true

[node name="Reload" type="Timer" parent="." unique_id=710224492]
one_shot = true

[node name="MuzzleFlash" type="Node3D" parent="." unique_id=1039606087 node_paths=PackedStringArray("light", "emitters")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.64585096)
script = ExtResource("6_qo4ws")
light = NodePath("OmniLight3D")
emitters = [NodePath("MuzzleFlash"), NodePath("MuzzleCone"), NodePath("BeamFlash"), NodePath("Sparks"), NodePath("Sparks2")]

[node name="OmniLight3D" type="OmniLight3D" parent="MuzzleFlash" unique_id=677793069]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.3958904)
visible = false
light_color = Color(0.7488544, 0.5745385, 0.22149566, 1)
light_energy = 16.0
light_size = 1.0
omni_range = 15.0
omni_attenuation = 2.0

[node name="MuzzleFlash" type="GPUParticles3D" parent="MuzzleFlash" unique_id=1495686082]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.062256277)
material_override = SubResource("StandardMaterial3D_poqg3")
amount = 1
lifetime = 0.1
randomness = 1.0
fixed_fps = 60
local_coords = true
process_material = SubResource("ParticleProcessMaterial_ufdtk")
draw_pass_1 = ExtResource("7_q7wx1")

[node name="MuzzleCone" type="GPUParticles3D" parent="MuzzleFlash" unique_id=1162437694]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.0028967261)
material_override = SubResource("StandardMaterial3D_8f37c")
amount = 1
lifetime = 0.1
randomness = 1.0
fixed_fps = 60
local_coords = true
process_material = SubResource("ParticleProcessMaterial_ufdtk")
draw_pass_1 = ExtResource("10_kqyj3")

[node name="BeamFlash" type="GPUParticles3D" parent="MuzzleFlash" unique_id=1029454320]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.0028967261)
material_override = SubResource("StandardMaterial3D_f4uor")
amount = 1
lifetime = 0.1
randomness = 1.0
fixed_fps = 60
local_coords = true
process_material = SubResource("ParticleProcessMaterial_c5lw2")
draw_pass_1 = SubResource("QuadMesh_xv31e")

[node name="Sparks" type="GPUParticles3D" parent="MuzzleFlash" unique_id=1839261708]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 0, 0, 0.0065071583)
material_override = SubResource("StandardMaterial3D_ufdtk")
amount = 2
lifetime = 0.05
explosiveness = 0.7
randomness = 1.0
fixed_fps = 60
local_coords = true
process_material = SubResource("ParticleProcessMaterial_8f37c")
draw_pass_1 = SubResource("QuadMesh_f4uor")

[node name="Sparks2" type="GPUParticles3D" parent="MuzzleFlash" unique_id=1815127245]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.0065071583)
material_override = SubResource("StandardMaterial3D_ufdtk")
amount = 2
lifetime = 0.05
explosiveness = 0.7
randomness = 1.0
fixed_fps = 60
local_coords = true
process_material = SubResource("ParticleProcessMaterial_8f37c")
draw_pass_1 = SubResource("QuadMesh_f4uor")

[node name="DebugDisplay" type="Node3D" parent="." unique_id=414817166]
transform = Transform3D(0.42530936, 0, 0, 0, 0.42530936, 0, 0, 0, 0.42530936, -0.7181144, 0.31686258, 0)
script = ExtResource("12_kqyj3")

[node name="Ammo" type="Label3D" parent="DebugDisplay" unique_id=1913827958]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
text = "Ammo Left:
"
horizontal_alignment = 0

[node name="Reload" type="Label3D" parent="DebugDisplay" unique_id=148679043]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.10000001, 0)
text = "Reload (s): "
horizontal_alignment = 0

[node name="Bloom" type="Label3D" parent="DebugDisplay" unique_id=478808647]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.3, 0)
text = "Bloom %:"
horizontal_alignment = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1130563189]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.007507324, -0.009490967, -0.07763672)
shape = SubResource("BoxShape3D_ajf46")

[connection signal="timeout" from="Reload" to="." method="_on_reload_timeout"]
